body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #191970
}


header {
    background-color: #DCDCDC;
    text-align: center;
    padding: 20px 0;
}


footer {
    background-color: #DCDCDC;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}


#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}


#gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
