/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para o body */
body {
  background-color: #c4e0f5;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Lora", Arial, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

/* Estilo do Cabeçalho */
header {
  text-align: center;
  padding: 20px;
}

header h1 {
  margin-bottom: 10px;
  font-size: 32px;
  color: #333;
}

header p {
  font-size: 18px;
  color: #555;
}

/* Barra de Navegação */
nav {
  background-color: #333;
  padding: 10px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: Arial, sans-serif;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Efeito hover nos links */
nav ul li a:hover {
  background-color: #555;
}

  text-align: center;
  color: #394044;
  position: relative;
  top: 50px;
}

/* Estilo do Rodapé */
footer {
  background-color: #19b5a5;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
  font-size: 14px;
}

